[mirror]
ServerURL=lddsystems.eu
ServerPort=3306
Database=lddsyste_asszisztens
Username=lddsyste_arany
Password=YWo2NzIwbGRkR4q

[mirror]
ServerURL=localhost
ServerPort=3306
Database=asszisztens
Username=aranyuser
Password=YWo2NzIwbGRkR4q